# HomeProject

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/home/project/DB/DAO/: HomeTableDAO.java
src/main/java/home/project/DB/Entity/: HomeTableEntity.java
src/main/java/home/project/DB/Session/: Service.java
src/main/java/home/project/DB/UserDAO/: HomeTableUserDAO.java
src/main/java/home/project/DriverConfiguration/: config.java  driverCreate.java
src/main/java/home/project/PageObject/: AuthorizationFormPO.java  AuthorsFormPO.java  CommentForm.java  CommunityPage.java  PostPO.java  TopMenuFormPO.java
src/main/java/home/project/WaitLoad/: WaitLoad.java
src/main/resources/: HomeTableEntityhbm.xml  Jenkinsfile  hibernate.cfg.xml
src/test/java/project/Mock/: AuthorizationMock.java
src/test/java/project/runner/: TestRunner.java
src/test/java/project/steps/: AuthorizationSteps.java  AuthorsSteps.java  CommentSteps.java  CommunitySteps.java  OpenSite.java  PostSteps.java  TopMenuSteps.java
src/test/resources/: Test1.feature  Test2.feature  Test3.feature  Test4.feature
